<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="json-20190722">
    <archive path="D:/JAR FILES/json-20190722.jar" />
    <archive path="D:/JAR FILES/json-simple-2.1.2.jar" />
  </library>
  <library name="javafx11">
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="D:/JAR FILES/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

